# issue-dubbo-4842

./: README.md  pom.xml
issue-dubbo-4882-consumer/: pom.xml
issue-dubbo-4882-consumer/src/main/java/vc/issue/dubbo4842/: Dubbo4842ConsumerApplication.java
issue-dubbo-4882-consumer/src/main/java/vc/issue/dubbo4842/controller/: DubboRestController.java
issue-dubbo-4882-consumer/src/main/resources/: application.yml  bootstrap.yml  dubbo.xml
issue-dubbo-4882-interface/: pom.xml
issue-dubbo-4882-interface/src/main/java/vc/issue/dubbo4842/interfaces/: DubboInterface.java
issue-dubbo-4882-provider/: pom.xml
issue-dubbo-4882-provider/src/main/java/vc/issue/dubbo4842/: Dubbo4842ProviderApplication.java
issue-dubbo-4882-provider/src/main/java/vc/issue/dubbo4842/export/: DubboExport.java
issue-dubbo-4882-provider/src/main/resources/: application.yml  dubbo.xml
